{
  "name": "wxpay-v3",
  "version": "3.0.2",
  "description": "微信支付API v3 for nodejs",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangfuhe/node-wxpay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangfuhe/node-wxpay/issues"
  },
  "homepage": "https://github.com/yangfuhe/node-wxpay#readme",
  "dependencies": {
    "@peculiar/x509": "^1.2.1",
    "jsrsasign": "^10.1.12",
    "urllib": "^2.36.1"
  }
}
